clc;
clear all;
close all;
n=0:1:40;
a=2;
b=-3;
%define the input signals
x1=(cos(2*pi*0.4*n)).*(cos(2*pi*0.4*(n-1)));
x2=(sin(2*pi*0.4*n)).*(sin(2*pi*0.4*(n-1)));
x=a*x1+b*x2;
%define a sample system numerator  and denominator
num=[2.2403 2.4908 2.2403];
den=[1 -0.4 0.75];
%define the initial conditions ofthe filter as zeros
ic=[0 0];
%Define  filters for two output and combined output signals
y1=filter(num,den,x1,ic);
y2=filter(num,den,x2,ic);
y=filter(num,den,x,ic);
%define the output function equation
yt=a*y1+b*y2;
% find the difference between the filtered output and the scaled filter
% output
d=y - yt;
%plot all the output functions and note that the differnce is in  the order
%of (10^-14) almost zero means two signals are equal
subplot(3,1,1)
stem(n,y);
xlabel('Discrete Time Index n');
ylabel('Amplitude');
title('Response of input multiplication & scaling');
subplot(3,1,2)
stem(n,yt);
xlabel('Discrete Time Index n');
ylabel('Amplitude');
title('Response of output multiplication & scaling');
subplot(3,1,3)
stem(n,d);
xlabel('Time Index n');
ylabel('Amplitude');
title('Difference Signal');
